This is an addon for Rainbeau FF and Dubs Bad Hygiene.

Formally Fecal sludge to fertiliser. Dubs Bad Hygiene went through a signficant overhaul and removed a lot of "fluff".

I like the idea of utilising night soil for fertilisation. This mod is an intended addon for owner of both dubs bad hygiene and Rainbeau fertile field. It adds an early sewage disposal, the septic tank, which is useful if you don't have river.

Septic tank now fills with each use of the toilet thanks to dubs changing how waste operate. Previously you get burn barrel to process into fecal sludge, then process that into compost, now you get the raw compost instead. Its 1 compost for every 80 sewage. How ever you can only empty tank once its at 480 storage.
Septic tank stores maximum of 960 sewage, once full it will stop functioning.

Unlike SewageProcessor you do not reclaim water. Its not intended that septic tank phase out alternative sewage building.

I know there a long process of santising night soil before it can be useful, but I want to keep the mod light weight and I don't wish to create what would be a alternate compost barrel.

IMPORTANT!!!

Ensure this mod is loaded after Dubwise hygiene and central heating and Rainbeau Flambe Fertile Field mod. 
This mod requires both hygiene and central heating and Fertile field.
The mod does not touch the code of either mod, and only add new building and recipe. 



This mod was able to exist thanks to Rainbeau mod source code and decompiling of Dubs HCH heating mod. Septic tank is recolor of the old Dubs water heater, because I am terrible at art.
